<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>DiSCOVER 2019</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom fonts -->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    
    <!-- Custom styles -->
    <link href="vendor/creative.css" rel="stylesheet">
    <link href="vendor/styles.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="function.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" id="mainNav">
      <div class="container" style="color:black">
        <!--<a class="navbar-brand js-scroll-trigger" href="#page-top" style="color:black" style="font-family:'Optima'">DiSCOVER 2019</a>-->
        <img width="15%" height ="auto" src="img/discover2.png">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <!-- For Mobile Users -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" style="font-family:'Consolas'">
              <a class="nav-link js-scroll-trigger" style="color:black" href="#about">About</a>
                <script src="scroll_about.js"></script>
            </li>
            <li class="nav-item" style="font-family:'Consolas'">
              <a class="nav-link js-scroll-trigger" style="color:black" href="#services">Team</a>
                <script src="scroll_services.js"></script>
            </li>
            <li class="nav-item" style="font-family:'Consolas'">
              <a class="nav-link js-scroll-trigger" style="color:black" href="#overview">Trip to China</a>
                <script src="scroll_trip.js"></script>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER -->
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <img src="img/logo.png"> 
          </div>
        </div>
      </div>
    </header>
    
    <!-- ABOUT -->
    <section style="background-color: #A92733" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white" style="font-family:'Helvetica'">WHAT IS DISCOVER?</h2>
            <br>
            <p class="text-light mb-5" style="font-size:25px" style="font-family:'Helvetica'">So you're going abroad, you've chosen a destination and
               now you have to choose a hotel. Ten years ago, you'd have probably visited
               your local travel agent and trusted the face-to-face</p>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- DESCRIPTION -->
    <div id="overview" class="background-alt">
        <h2 class="heading"></h2>
        <div class="container">
            <img src="img/discover.png" width="10%" height="auto">
            <div class="row">
                <div class="description shadow-large">
                        <img src="img/star.png" />
                    <div class="description-info">
                        <h3>Chinese Culture</h3>
                        <p>
                            China is good man
                        </p>
                    </div>
                </div>

                <div class="description shadow-large">
                        <img src="img/star.png" />
                    <div class="description-info">
                        <h3>Workshops</h3>
                        <p>
                          Workshops are good man
                       </p>
                    </div>
                </div>

                <div class="description shadow-large">
                        <img src="img/star.png" />
                    <div class="description-info">
                        <h3>Volunteering</h3>
                        <p>
                          You can volunteer

                        </p>
                    </div>
                </div>
                
                <div class="description shadow-large">
                        <img src="img/star.png" />
                    <div class="description-info">
                        <h3>Mandarin Classes</h3>
                        <p>
                          Ni Hao Everyone!

                        </p>
                    </div>
                </div>
                
                <div class="description shadow-large">
                        <img src="img/star.png" />
                    <div class="description-info">
                        <h3>Leadership</h3>
                        <p>
                          Build your strengths

                        </p>
                    </div>
                </div>
                
                <div class="description shadow-large">
                        <img src="img/star.png" />
                    <div class="description-info">
                        <h3>Trip To China</h3>
                        <p>
                          Get a combo of the above menus in one package!

                        </p>
                    </div>
                </div>
                
            </div>
        <div>
         <button id="learn"  type="button" class="btn btn-danger btn-small rounded-0">Learn More &gt;</button>
     </div>
    </div>
    <section id="dropdown" style="background-color: #A92733 ; display: none" width ="100%">
        <div class="container">
        <div class="row">
        <div class="col-lg-8 mx-auto">
        <h4 class="section-heading text-white" style="font-family:'Helvetica'" >Trip to China</h4>
        <p style="font-family:'Helvetica' ; color: white; text-align: left">As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, yout ravel across her face, and She is the to your journey; without Her we could not find the unfolding adventures that attract and feed our souls.</p>
        <h5 style="font-family:'Helvetica'; color: white; text-align: left">Program Overview</h5>
        <p style="font-family:'Helvetica'; color: white; text-align: left">As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, yout ravel across her face, and She is the to your journey; without Her we could not find the unfolding adventures that attract and feed our souls.</p>
        <h6 style="font-family:'Helvetica'; color: white ;text-align: left">Schedule</h6>
        <h6 style="font-family:'Helvetica'; color: white ;text-align: left">Past Trips</h6>
        <div class ="row" style="text-align:center">
            <div class="col-lg-8 mx-auto text-center">
        <button class="btn btn-small" href="">APPLY NOW!</button>
    </div>
    </div>  
    </div>
    </div>
    </div>
     </section>
    <!-- SPONSOR -->
    <section style="background-color: #A92733">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white" style="font-family:'Helvetica'">WE ARE SUPPORTED BY:</h2>
            <br>
            <img src="img/rbc.png">
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- FOOTER -->
    <footer style="background-color: #F2F2F5">
        <div class="container">
            <div class="wrapper">
                <ul>
                    <ul><a align="text-center" href="#about">About Us</a><ul>
                    <ul><a align="text-center" href="#team">Team</a></ul>
                    <ul><a align="text-center" href="#overview">Overview</a></ul>
                </ul>
            </div>
            <div align="right" style="font-size: 30px; line-height: 1">
                
                            <a href="www.facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            <a href="www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                
            
                </div>
        </div>
    </footer>



</body>
